<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="오징어 게임 카드 오픈씨, 오징어 게임 카드 nft, 이도 토큰 용도, 이도 토큰 계획, 오징어 게임 카드 스테이킹, 이도 토큰, 이도 토큰 용도, squid game card nft, squid game metaverse nft, leedo erc20 token">

    <!-- Primary Meta Tags -->
    <title>LEEDOSCAN</title>
    <meta name="title" content="Squid game card">
    <meta name="description" content="The squid game cards are invitation to enter the adventurous and mysterious metaverse games.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gosquidgame.com/">
    <meta property="og:title" content="Squid game card">
    <meta property="og:description" content="The squid game cards are invitation to enter the adventurous and mysterious metaverse games.">
    <meta property="og:image" content="https://pbs.twimg.com/profile_banners/1445546446770425864/1633870892/1500x500">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://gosquidgame.com/">
    <meta property="twitter:title" content="Squid game card">
    <meta property="twitter:description" content="The squid game cards are invitation to enter the adventurous and mysterious metaverse games.">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/GoSquidGame/GoSquidGame.github.io/main/docs/256x256.png">    

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@GoSquidGame">
    <meta name="twitter:title" content="Squid game card">
    <meta name="twitter:description" content="The squid game cards are invitation to enter the adventurous and mysterious metaverse games.">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/GoSquidGame/GoSquidGame.github.io/main/docs/256x256.png"> 

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Squid game card">
    <meta name="twitter:description" content="The squid game cards are invitation to enter the adventurous and mysterious metaverse games.">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/GoSquidGame/GoSquidGame.github.io/main/docs/256x256.png">
    <meta name="twitter:site" content="https://gosquidgame.com">

    <!-- link rel="stylesheet" href="modal.css" -->
    <link rel="icon" type="image/png" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="./public/css/fonts-googleapos.css" rel="stylesheet" type="text/css">

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"> -->

    <link rel="stylesheet" type="text/css" href="./public/css/1.12.1-code-juery-ui.css">
    <link rel="stylesheet" type="text/css" href="./public/css/8.0.1-normalize.css">
    <link rel="stylesheet" type="text/css" href="./public/css/1.4.1-milligram.css">
    <!-- <link rel="stylesheet" type="text/css" href="./public/css/1.4.1-milligram.css"> -->
    <!-- script src= "https://unpkg.com/micromodal/dist/micromodal.min.js"></script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./public/js/0.9.1-jquery-modal-min.js"></script>
    <!-- <script src="./public/js/1.12.1-jquery-ui-min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js" integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="./public/css/0.9.1-jquery-modal-min.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" type="text/css" href="./public/css/4.7.0-font-awesome-min.css">
    <link rel="stylesheet" type="text/css" href="./public/css/index.css">

</head>

<body id="body-style">

    <div id="metaverse-bg" style="display: none; margin-top: 200px; position: absolute;">
        <img id="bg-image" width="auto" src="squid_bg2.png"/>
    </div>    
    <div class="confetti">
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
    </div>
    <div id="content" class="content">  
        <div class="min600">
            <h2 id="title"><span id="siteName">LEEDO CARD INFO</span> </h2>
            <div class="social-btn-box">
                <a href="https://discord.gg/xkTxRjjhVs" class="social-btn" target="_blank">
                    <img width="40" height="40" src="discord-logo-circle.png" />
                </a>
                <a href="https://opensea.io/collection/squid-game-card-nft" class="social-btn" target="_blank">
                    <img width="40" height="40" src="opensea-logo-circle.png" />
                </a>
                <a href="https://twitter.com/GoSquidGame" class="social-btn" target="_blank">
                    <img width="40" height="40" src="twitter-logo-circle.png" />
                </a>
                <a href="https://etherscan.io/address/0xbe5c953dd0ddb0ce033a98f36c981f1b74d3b33f" class="social-btn" target="_blank">
                    <img width="40" height="40" src="etherscan-logo-circle.png" />
                </a>
                <a href="https://github.com/GoSquidGame/GoSquidGame.github.io" class="social-btn" target="_blank">
                    <img width="40" height="40" src="github-logo.png" />
                </a>
                
            </div>
        </div>
        <div class="max600">
            <h2 id="title"><span id="siteName">LEEDO CARD INFO</span> </h2>
            <div class="social-btn-box">
                <a href="https://discord.gg/xkTxRjjhVs" class="social-btn" target="_blank">
                    <img width="40" height="40" src="discord-logo-circle.png" />
                </a>
                <a href="https://opensea.io/collection/squid-game-card-nft" class="social-btn" target="_blank">
                    <img width="40" height="40" src="opensea-logo-circle.png" />
                </a>
                <a href="https://twitter.com/GoSquidGame" class="social-btn" target="_blank">
                    <img width="40" height="40" src="twitter-logo-circle.png" />
                </a>
                <a href="https://etherscan.io/address/0xbe5c953dd0ddb0ce033a98f36c981f1b74d3b33f" class="social-btn" target="_blank">
                    <img width="40" height="40" src="etherscan-logo-circle.png" />
                </a>
                <a href="https://github.com/GoSquidGame/GoSquidGame.github.io" class="social-btn" target="_blank">
                    <img width="40" height="40" src="github-logo.png" />
                </a>
            </div>
        </div>
        <div id="msgAlert" style="display: none;"></div>

        <!-- <div id="clockdiv" class="clock_div" onclick="routeToFreeMinting()"></div> -->

        <!-- Top Navigation Menu -->
        <div id="tabs">
            <div id="tabs-8">                
                <div id="stake-loading"><div class="spinner"></div></div>
                

                <div class="frame-common">
                    

                    <div class="frame-content ">

                        <div>
                            <input type="number" id="tokenId" placeholder="tokenId" style="display: block; border: 1px solid black;"/>
                            <div class="add-token-link" onclick="getCardInfo()">
                                <b>Get Card Info</b>
                            </div>    
                        </div>
                        <div id="div-mint-result" class='mint-result'></div>
                        
                    </div>
                    <br>
                    <div class="frame-content">
                        <p><b>Estimated Reward(예상 정착지원금): </b><span id="reward" style="color: red"></span></p>
                            
                    </div>
                    <div class="frame-content">
                        <p><b>Claim(클레임 여부): </b><span id="claim" style="color: red"></span></p>
                            
                    </div>
                </div>
                
            </div>    
            <!-- tab end -->
        </div>
        <img id="spinner2" src="">


        <script>
            $(function () {
                $("#tabs").tabs({ active: 0 });
            });
         
        </script>
        <div id="footer">
            <p></p>
            <p style="text-align: center;">
                <a href="https://discord.gg/xkTxRjjhVs" target="_blank" class="footer-link">Discord</a>
                <a href="https://opensea.io/collection/squid-game-card-nft" target="_blank" class="footer-link">OpenSea</a>
                <a href="https://twitter.com/GoSquidGame" target="_blank" class="footer-link">Twitter</a>
                <a href="https://etherscan.io/address/0xbe5c953dd0ddb0ce033a98f36c981f1b74d3b33f" target="_blank" class="footer-link">Contract</a>
                <a href="https://github.com/GoSquidGame/GoSquidGame.github.io" target="_blank" class="footer-link">Github</a>
            </p>
            <p></p>
        </div>
        <script src="./public/js/1.2.11-web3-min.js" type="application/javascript"></script>
        <script>
            const web3 = new Web3(new Web3.providers.HttpProvider("https://mainnet.infura.io/v3/302b2ccfd49a40d480567a132cb7eb1d"))
            
            const leedoerc20Address = "0x3eede143adb9a80c6a44c63dad76269d33e2c8d1";
            const leedoerc20Abi = [
        {
          inputs: [
            { internalType: "address", name: "_nftAddress", type: "address" },
            {
              internalType: "address",
              name: "_raffleAddress",
              type: "address",
            },
          ],
          stateMutability: "nonpayable",
          type: "constructor",
        },
        {
          anonymous: false,
          inputs: [
            {
              indexed: true,
              internalType: "address",
              name: "owner",
              type: "address",
            },
            {
              indexed: true,
              internalType: "address",
              name: "spender",
              type: "address",
            },
            {
              indexed: false,
              internalType: "uint256",
              name: "value",
              type: "uint256",
            },
          ],
          name: "Approval",
          type: "event",
        },
        {
          anonymous: false,
          inputs: [
            {
              indexed: true,
              internalType: "address",
              name: "previousOwner",
              type: "address",
            },
            {
              indexed: true,
              internalType: "address",
              name: "newOwner",
              type: "address",
            },
          ],
          name: "OwnershipTransferred",
          type: "event",
        },
        {
          anonymous: false,
          inputs: [
            {
              indexed: true,
              internalType: "address",
              name: "from",
              type: "address",
            },
            {
              indexed: true,
              internalType: "address",
              name: "to",
              type: "address",
            },
            {
              indexed: false,
              internalType: "uint256",
              name: "value",
              type: "uint256",
            },
          ],
          name: "Transfer",
          type: "event",
        },
        {
          inputs: [
            { internalType: "address", name: "owner", type: "address" },
            { internalType: "address", name: "spender", type: "address" },
          ],
          name: "allowance",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "spender", type: "address" },
            { internalType: "uint256", name: "amount", type: "uint256" },
          ],
          name: "approve",
          outputs: [{ internalType: "bool", name: "", type: "bool" }],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "account", type: "address" },
          ],
          name: "balanceOf",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            { internalType: "uint256", name: "_tokenId", type: "uint256" },
          ],
          name: "calcRewards",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            { internalType: "uint256[]", name: "_tokenIds", type: "uint256[]" },
          ],
          name: "claim",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [],
          name: "claimBlocksRequired",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          name: "claimCount",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            { internalType: "uint256", name: "", type: "uint256" },
            { internalType: "uint256", name: "", type: "uint256" },
          ],
          name: "claims",
          outputs: [{ internalType: "bool", name: "", type: "bool" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "daoAddr",
          outputs: [{ internalType: "address", name: "", type: "address" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "daoInitialized",
          outputs: [{ internalType: "bool", name: "", type: "bool" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            { internalType: "uint256", name: "_amount", type: "uint256" },
          ],
          name: "daoMint",
          outputs: [{ internalType: "bool", name: "", type: "bool" }],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [],
          name: "daoMintableAmount",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            { internalType: "uint256", name: "_season", type: "uint256" },
          ],
          name: "daoSetSeason",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [],
          name: "daoTimelock",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "decimals",
          outputs: [{ internalType: "uint8", name: "", type: "uint8" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "spender", type: "address" },
            {
              internalType: "uint256",
              name: "subtractedValue",
              type: "uint256",
            },
          ],
          name: "decreaseAllowance",
          outputs: [{ internalType: "bool", name: "", type: "bool" }],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "spender", type: "address" },
            { internalType: "uint256", name: "addedValue", type: "uint256" },
          ],
          name: "increaseAllowance",
          outputs: [{ internalType: "bool", name: "", type: "bool" }],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "_daoAddress", type: "address" },
          ],
          name: "initializeDao",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [],
          name: "marketingMintableAmount",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "_devAddr", type: "address" },
            { internalType: "uint256", name: "_amount", type: "uint256" },
          ],
          name: "mintDev",
          outputs: [{ internalType: "bool", name: "", type: "bool" }],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "_to", type: "address" },
            { internalType: "uint256", name: "_amount", type: "uint256" },
          ],
          name: "mintNftVaultRewards",
          outputs: [{ internalType: "bool", name: "", type: "bool" }],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [],
          name: "mintRafflePrize",
          outputs: [{ internalType: "bool", name: "", type: "bool" }],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [],
          name: "name",
          outputs: [{ internalType: "string", name: "", type: "string" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "nftAddr",
          outputs: [{ internalType: "address", name: "", type: "address" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "nftMintableWeiAmount",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "nftVaultAddr",
          outputs: [{ internalType: "address", name: "", type: "address" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "owner",
          outputs: [{ internalType: "address", name: "", type: "address" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "raffleAddr",
          outputs: [{ internalType: "address", name: "", type: "address" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "rafflePrize",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "renounceOwnership",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [],
          name: "season",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "_daoAddress", type: "address" },
          ],
          name: "setDaoAddr",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            { internalType: "uint256", name: "_amount", type: "uint256" },
          ],
          name: "setDaoMintable",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "_newAddress", type: "address" },
          ],
          name: "setNftAddress",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "_vault", type: "address" },
          ],
          name: "setNftVaultAddr",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "_vault", type: "address" },
          ],
          name: "setNftVaultAddrByDao",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [],
          name: "symbol",
          outputs: [{ internalType: "string", name: "", type: "string" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "timeLockDuration",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "totalSupply",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "recipient", type: "address" },
            { internalType: "uint256", name: "amount", type: "uint256" },
          ],
          name: "transfer",
          outputs: [{ internalType: "bool", name: "", type: "bool" }],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "sender", type: "address" },
            { internalType: "address", name: "recipient", type: "address" },
            { internalType: "uint256", name: "amount", type: "uint256" },
          ],
          name: "transferFrom",
          outputs: [{ internalType: "bool", name: "", type: "bool" }],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "newOwner", type: "address" },
          ],
          name: "transferOwnership",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [],
          name: "unlockDaoMint",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
      ];
            const nftAddress = "0xBE5C953DD0ddB0Ce033a98f36C981F1B74d3B33f";
            const nftAbi = [
        { inputs: [], stateMutability: "nonpayable", type: "constructor" },
        {
          anonymous: false,
          inputs: [
            {
              indexed: true,
              internalType: "address",
              name: "owner",
              type: "address",
            },
            {
              indexed: true,
              internalType: "address",
              name: "approved",
              type: "address",
            },
            {
              indexed: true,
              internalType: "uint256",
              name: "tokenId",
              type: "uint256",
            },
          ],
          name: "Approval",
          type: "event",
        },
        {
          anonymous: false,
          inputs: [
            {
              indexed: true,
              internalType: "address",
              name: "owner",
              type: "address",
            },
            {
              indexed: true,
              internalType: "address",
              name: "operator",
              type: "address",
            },
            {
              indexed: false,
              internalType: "bool",
              name: "approved",
              type: "bool",
            },
          ],
          name: "ApprovalForAll",
          type: "event",
        },
        {
          anonymous: false,
          inputs: [
            {
              indexed: true,
              internalType: "address",
              name: "previousOwner",
              type: "address",
            },
            {
              indexed: true,
              internalType: "address",
              name: "newOwner",
              type: "address",
            },
          ],
          name: "OwnershipTransferred",
          type: "event",
        },
        {
          anonymous: false,
          inputs: [
            {
              indexed: true,
              internalType: "address",
              name: "from",
              type: "address",
            },
            {
              indexed: true,
              internalType: "address",
              name: "to",
              type: "address",
            },
            {
              indexed: true,
              internalType: "uint256",
              name: "tokenId",
              type: "uint256",
            },
          ],
          name: "Transfer",
          type: "event",
        },
        {
          inputs: [],
          name: "_MINT_START_TIME",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          name: "_lastClaims",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          name: "_seeds",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "to", type: "address" },
            { internalType: "uint256", name: "tokenId", type: "uint256" },
          ],
          name: "approve",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [{ internalType: "address", name: "owner", type: "address" }],
          name: "balanceOf",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "claim",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [],
          name: "claimTimeLock",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            { internalType: "uint256", name: "tokenId", type: "uint256" },
          ],
          name: "getApproved",
          outputs: [{ internalType: "address", name: "", type: "address" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            { internalType: "uint256", name: "_tokenId", type: "uint256" },
          ],
          name: "getConsonants",
          outputs: [{ internalType: "string[3]", name: "", type: "string[3]" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            { internalType: "uint256", name: "_tokenId", type: "uint256" },
          ],
          name: "getConsonantsIndex",
          outputs: [{ internalType: "uint8[3]", name: "", type: "uint8[3]" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            { internalType: "uint256", name: "_tokenId", type: "uint256" },
          ],
          name: "getGenes",
          outputs: [{ internalType: "uint8[8]", name: "", type: "uint8[8]" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "getMaxSupply",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "pure",
          type: "function",
        },
        {
          inputs: [
            { internalType: "uint256", name: "_tokenId", type: "uint256" },
          ],
          name: "getSeed",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "owner", type: "address" },
            { internalType: "address", name: "operator", type: "address" },
          ],
          name: "isApprovedForAll",
          outputs: [{ internalType: "bool", name: "", type: "bool" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "isMintable",
          outputs: [{ internalType: "bool", name: "", type: "bool" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "name",
          outputs: [{ internalType: "string", name: "", type: "string" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "owner",
          outputs: [{ internalType: "address", name: "", type: "address" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            { internalType: "uint256", name: "_tokenId", type: "uint256" },
          ],
          name: "ownerClaim",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            { internalType: "uint256", name: "tokenId", type: "uint256" },
          ],
          name: "ownerOf",
          outputs: [{ internalType: "address", name: "", type: "address" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "renounceOwnership",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "from", type: "address" },
            { internalType: "address", name: "to", type: "address" },
            { internalType: "uint256", name: "tokenId", type: "uint256" },
          ],
          name: "safeTransferFrom",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "from", type: "address" },
            { internalType: "address", name: "to", type: "address" },
            { internalType: "uint256", name: "tokenId", type: "uint256" },
            { internalType: "bytes", name: "_data", type: "bytes" },
          ],
          name: "safeTransferFrom",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "operator", type: "address" },
            { internalType: "bool", name: "approved", type: "bool" },
          ],
          name: "setApprovalForAll",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            { internalType: "bytes4", name: "interfaceId", type: "bytes4" },
          ],
          name: "supportsInterface",
          outputs: [{ internalType: "bool", name: "", type: "bool" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "symbol",
          outputs: [{ internalType: "string", name: "", type: "string" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [{ internalType: "uint256", name: "index", type: "uint256" }],
          name: "tokenByIndex",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "owner", type: "address" },
            { internalType: "uint256", name: "index", type: "uint256" },
          ],
          name: "tokenOfOwnerByIndex",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            { internalType: "uint256", name: "_tokenId", type: "uint256" },
          ],
          name: "tokenURI",
          outputs: [{ internalType: "string", name: "", type: "string" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "totalSupply",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "from", type: "address" },
            { internalType: "address", name: "to", type: "address" },
            { internalType: "uint256", name: "tokenId", type: "uint256" },
          ],
          name: "transferFrom",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [
            { internalType: "address", name: "newOwner", type: "address" },
          ],
          name: "transferOwnership",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
      ];
            
            const ercContract = new web3.eth.Contract(leedoerc20Abi, leedoerc20Address)
            const nftContract = new web3.eth.Contract(nftAbi, nftAddress)

            const getCardInfo = async () => {
                
                const tokenId = $("#tokenId").val();
                let reward = await ercContract.methods.calcRewards(tokenId).call()
                const claim = await ercContract.methods.claims(0, tokenId).call()
                if(claim){
                    reward = 0;
                }
                
                $("#reward").text(reward)
                $("#claim").text(claim)

                await getCardImage(tokenId)
            }

            const getCardImage = async (num) => { 
                const tokenInfoBase64 = await nftContract.methods.tokenURI(num).call()
                
                const jsonInfo = JSON.parse(atob(tokenInfoBase64.substring(29)));

                let cardInifo =
                "<p><b>[ Result ] Token ID :  #<b>" +
                    num +
                "</p>" +
                '<img style="width: auto; height: auto; max-height: 300px; "  src="' +
                jsonInfo.image +
                '"/>' +
                '<p style="text-align:center;margin-top:10px"><a href="https://opensea.io/assets/0xbe5c953dd0ddb0ce033a98f36c981f1b74d3b33f/' +
                    num +
                '" target="_blank">' +
                "View in OpenSea </a></p>";

                $(".mint-result").html(cardInifo);
            }

            
        </script>
    </div>
</body>

</html>
